TCPEncryptedChat/MainWindow.xaml

<Window x:Class="TCPEncryptedChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPEncryptedChat"
        mc:Ignorable="d"
        Title="Chat Local Encrypted" MinHeight="450" MinWidth="800" Width="800" Height="450">
    
    
    <Grid Background="CadetBlue">
        <Grid x:Name="connectBox" Visibility="Visible">
            <!--Verbindungsfenster-->
            <StackPanel Background="White" Margin="100, 20" >
                <TextBlock TextAlignment="Center" Text="Connection" FontSize="25" Background="LightGray" />

                <TextBlock Text="YourIP" TextAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="YIP" TextAlignment="Center" FontSize="20" Foreground="Green" 
                       Text="---.---.---.---"/>

                <TextBlock Text="Connect to:" TextAlignment="Center" FontSize="20"/>
                <TextBox x:Name="ConnectToIP" TextAlignment="Center" FontSize="20" Margin="150, 0" 
                     BorderBrush="DarkGray"/>

                <TextBlock Text="Your Key" FontSize="20" TextAlignment="Center"/>
                <TextBox x:Name="YKey" Margin="150,0" TextAlignment="Center" FontSize="20"/>
                <TextBlock Text="Opponents Key" FontSize="20" TextAlignment="Center"/>
                <TextBox x:Name="OKey" Margin="150,0" TextAlignment="Center" FontSize="20"/>

                <Button x:Name="ConnectButton" Click="ConnectButton_Click" HorizontalContentAlignment="Center" 
                    Content="Connect" Margin="150,10,150,10"  
                    Background="#00688B" FontSize="20" Foreground="White" BorderBrush="CadetBlue" 
                    BorderThickness="1"/>

                <TextBlock x:Name="Error" Foreground="Red" FontSize="15" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Chatbox -->
        <Grid x:Name="ChatSite" Visibility="Hidden" Background="CadetBlue">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Chat-->
            <Grid Background="CadetBlue" Grid.Row="0">
                    
                    <TextBox x:Name="ChatBox" FontSize="20" Margin="20" ScrollViewer.CanContentScroll="True" 
                         TextWrapping="Wrap" Background="White" IsReadOnly="True"/>
    
            </Grid>
            
            <!--Deine NachrichtenBox-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Dein Sendbarere Text-->
                <TextBox x:Name="YSend"  Grid.Column="0" Margin="20" FontSize="20"/>
                <!--Send Button-->
                <Button x:Name="SendM" Click="SendM_Click"  Grid.Column="1" Margin="10, 20" Content="Senden" 
                        FontSize="20"/>
                <Button x:Name="Back" Click="Back_Click" Grid.Column="2" Margin="10,20" Content="Zurück" 
                        FontSize="20"/>
            </Grid>

        </Grid>
        
    </Grid>

</Window>
